DATA-98-DESKTOP-MK2/PageGUI/OrderPage.xaml

<Page x:Class="DATA_98_DESKTOP_MK2.PageGUI.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DATA_98_DESKTOP_MK2.PageGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid x:Name="gdOrderBase" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Id"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <Label x:Name="lblId" Content="-"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="ItemName"/>
        </Viewbox>
        <TextBox x:Name="tbItemName" Grid.Row="1" Grid.Column="1"/>
        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="OrderDesc"/>
        </Viewbox>
        <TextBox x:Name="tbOrderDesc" Grid.Row="2" Grid.Column="1"/>
        <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="FaultName"/>
        </Viewbox>
        <TextBox x:Name="tbFaultName" Grid.Row="3" Grid.Column="1"/>
        <Viewbox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="DiagDesc"/>
        </Viewbox>
        <TextBox x:Name="tbDiagDesc" Grid.Row="4" Grid.Column="1"/>
        <Viewbox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="FixPrice"/>
        </Viewbox>
        <TextBox x:Name="tbFixPrice" Grid.Row="5" Grid.Column="1"/>
        <Viewbox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Conclusion"/>
        </Viewbox>
        <TextBox x:Name="tbConclusion" Grid.Row="6" Grid.Column="1"/>
        <Viewbox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="ApprovalPhase"/>
        </Viewbox>
        <ListBox x:Name="lbApprovalPhase" Grid.Row="7" Grid.Column="1"/>
        <Viewbox Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="MediaArray"/>
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRemoveMedia" Click="btnRemoveMedia_Click" Grid.Column="0">
                <Viewbox>
                    <Label Content="-"/>
                </Viewbox>
            </Button>
            <ListView x:Name="lbMediaArray" Grid.Column="1" SelectionChanged="lbMediaArray_SelectionChanged"/>
            <Button x:Name="btnAddMedia" Click="btnAddMedia_Click" Grid.Column="2">
                <Viewbox>
                    <Label Content="+"/>
                </Viewbox>
            </Button>
        </Grid>
        <Viewbox Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Master's nickname"/>
        </Viewbox>
        <ListBox x:Name="lbMasterID" Grid.Row="9" Grid.Column="1"/>
        <Viewbox Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="CustomerID"/>
        </Viewbox>
        <ListBox x:Name="lbCustomerID" Grid.Row="10" Grid.Column="1"/>
        <Grid Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Background="Black">
            <Image x:Name="imMediaPreview"/>
        </Grid>
    </Grid>
</Page>
