DATA-98-DESKTOP-MK2/PageGUI/OrderPage.xaml

<Window x:Class="DATA_98_DESKTOP_MK2.PageGUI.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA_98_DESKTOP_MK2.PageGUI"
        mc:Ignorable="d"
        Title="OrderPage" Height="450" Width="800">

    <Grid x:Name="gdOrderBase" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Id"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <Label x:Name="lblId" Content="-"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="ItemName"/>
        </Viewbox>
        <TextBox x:Name="tbItemName" Grid.Row="1" Grid.Column="1"/>
        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="OrderDesc"/>
        </Viewbox>
        <TextBox x:Name="tbOrderDesc" Grid.Row="2" Grid.Column="2"/>
        <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="FaultType"/>
        </Viewbox>
        <ListView x:Name="lbFaultType" Grid.Row="3" Grid.Column="2"/>
        <Viewbox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="DiagDesc"/>
        </Viewbox>
        <TextBox x:Name="tbDiagDesc" Grid.Row="4" Grid.Column="2"/>
        <Viewbox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="FixPrice"/>
        </Viewbox>
        <TextBox x:Name="tbFixPrice" Grid.Row="5" Grid.Column="2"/>
        <Viewbox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Conclusion"/>
        </Viewbox>
        <TextBox x:Name="tbConclusion" Grid.Row="6" Grid.Column="2"/>
        <Viewbox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="ApprovalPhase"/>
        </Viewbox>
        <ListView x:Name="lbApprovalPhase" Grid.Row="7" Grid.Column="2"/>
        <Viewbox Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="MediaArray"/>
        </Viewbox>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRemoveMedia" Click="btnRemoveMedia_Click" Grid.Column="0">
                    <Viewbox>
                        <Label Content="-"/>
                    </Viewbox>
                </Button>
                <ListView x:Name="lbMediaArray" Grid.Column="1"/>
                <Button x:Name="btnAddMedia" Click="btnAddMedia_Click" Grid.Column="2">
                    <Viewbox>
                        <Label Content="+"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <Viewbox Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Master's nickname"/>
        </Viewbox>
        <ListBox x:Name="lbMasterID" Grid.Row="9" Grid.Column="2"/>
        <Viewbox Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="CustomerID"/>
        </Viewbox>
        <ListBox x:Name="lbCustomerID" Grid.Row="10" Grid.Column="2"/>
    </Grid>
</Window>
