DATA-98-DESKTOP/AddOrderWindow.xaml

<Window x:Class="DATA_98_DESKTOP.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA_98_DESKTOP"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="New Order"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="Id"/>
        </Viewbox>
        <Label x:Name="lblId" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="OrderDesc"/>
        </Viewbox>
        <TextBox x:Name="tbOrderDesc" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="FaultType"/>
        </Viewbox>
        <TextBox x:Name="tbFaultType" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="DiagDesc"/>
        </Viewbox>
        <TextBox x:Name="tbDiagDesc" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="FixPrice"/>
        </Viewbox>
        <TextBox x:Name="tbFixPrice" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="Conclusion"/>
        </Viewbox>
        <TextBox x:Name="tbConclusion" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="ApprovalPhase"/>
        </Viewbox>
        <TextBox x:Name="tbApprovalPhase" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="MediaArray"/>
        </Viewbox>
        <TextBox x:Name="tbMediaArray" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="MasterID"/>
        </Viewbox>
        <ListBox x:Name="lbMasterID" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="CustomerID"/>
        </Viewbox>
        <ListBox x:Name="lbCustomerID" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddCustomer" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Click="btnAddCustomer_Click">
            <Viewbox>
                <Label Content="Create"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnCancelAddOrder" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Click="btnCancelAddOrder_Click">
            <Viewbox>
                <Label Content="Cancel"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
