DATA-98-DESKTOP/NewIssueWindow.xaml

<Window x:Class="DATA_98_DESKTOP.NewIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA_98_DESKTOP"
        mc:Ignorable="d"
        Title="NewIssueWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="New Issue"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="OrderDesc"/>
        </Viewbox>
        <TextBox x:Name="tbOrderDesc" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRedeemIssue" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Click="btnRedeemIssue_Click">
            <Viewbox>
                <Label Content="Redeem" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
