DATA-98-DESKTOP/OrderBasePage.xaml

<Page x:Class="DATA_98_DESKTOP.OrderBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DATA_98_DESKTOP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderBasePage">

    <Grid x:Name="gdOrderBase" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Id"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <Label x:Name="lblId" Content="-"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="OrderDesc"/>
        </Viewbox>
        <TextBox x:Name="tbOrderDesc" Grid.Row="1" Grid.Column="2"/>
        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="FaultType"/>
        </Viewbox>
        <ListBox x:Name="lbFaultType" Grid.Row="2" Grid.Column="2"/>
        <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="DiagDesc"/>
        </Viewbox>
        <TextBox x:Name="tbDiagDesc" Grid.Row="3" Grid.Column="2"/>
        <Viewbox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="FixPrice"/>
        </Viewbox>
        <TextBox x:Name="tbFixPrice" Grid.Row="4" Grid.Column="2"/>
        <Viewbox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Conclusion"/>
        </Viewbox>
        <TextBox x:Name="tbConclusion" Grid.Row="5" Grid.Column="2"/>
        <Viewbox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="ApprovalPhase"/>
        </Viewbox>
        <ListBox x:Name="lbApprovalPhase" Grid.Row="6" Grid.Column="2"/>
        <Viewbox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="MediaArray"/>
        </Viewbox>
        <TextBox x:Name="tbMediaArray" Grid.Row="7" Grid.Column="2"/>
        <Viewbox Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="Master's nickname"/>
        </Viewbox>
        <ListBox x:Name="lbMasterID" Grid.Row="8" Grid.Column="2"/>
        <Viewbox Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="CustomerID"/>
        </Viewbox>
        <ListBox x:Name="lbCustomerID" Grid.Row="9" Grid.Column="2"/>
    </Grid>
</Page>
