DATA-98-DESKTOP/PoolWindow.xaml

<Window x:Class="DATA_98_DESKTOP.PoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA_98_DESKTOP"
        mc:Ignorable="d"
        Title="PoolWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gdOrders" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <Button x:Name="btnQuestionOrder" Grid.Column="3" Grid.Row="0" Click="btnQuestionOrder_Click">
            <Viewbox>
                <Label Content="?" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnIdleOrder" Grid.Column="3" Grid.Row="1" Click="btnIdleOrder_Click">
            <Viewbox>
                <Label Content="*" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnAcceptOrder" Grid.Column="3" Grid.Row="2" Click="btnAcceptOrder_Click">
            <Viewbox>
                <Label Content="\/" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnApproveOrder" Grid.Column="3" Grid.Row="3" Click="btnApproveOrder_Click">
            <Viewbox>
                <Label Content=">" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnDisapproveOrder" Grid.Column="3" Grid.Row="4" Click="btnDisapproveOrder_Click">
            <Viewbox>
                <Label Content="&lt;" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnMarkDone" Grid.Column="3" Grid.Row="5" Click="btnMarkDone_Click">
            <Viewbox>
                <Label Content="\//" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToProfile" Grid.ColumnSpan="4" Grid.Row="6" Click="btnGoToProfile_Click">
            <Viewbox>
                <Label Content="To profile" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
