DATA-98-DESKTOP/Management/MasterRegisterWindow.xaml

<Window x:Class="DATA_98_DESKTOP.Management.MasterRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA_98_DESKTOP.Management"
        mc:Ignorable="d"
        Title="MasterRegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="New Admin"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Label Content="Id"/>
        </Viewbox>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="lblId"/>
        <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Label Content="Email"/>
        </Viewbox>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:Name="tbEmail"/>
        <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
            <Label Content="Phone"/>
        </Viewbox>
        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" x:Name="tbPhone"/>
        <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
            <Label Content="Password"/>
        </Viewbox>
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" x:Name="tbPassword"/>
        <Viewbox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
            <Label Content="FirstName"/>
        </Viewbox>
        <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" x:Name="tbFirstName"/>
        <Viewbox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
            <Label Content="LastName"/>
        </Viewbox>
        <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" x:Name="tbLastName"/>
        <Viewbox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right">
            <Label Content="MiddleName"/>
        </Viewbox>
        <TextBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" x:Name="tbMiddleName"/>
        <Viewbox  Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right">
            <Label Content="Nickname"/>
        </Viewbox>
        <TextBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" x:Name="tbNickname"/>
        <Viewbox Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right">
            <Label Content="RightsType"/>
        </Viewbox>
        <ListBox Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" x:Name="lbRightsType"/>
        <Button x:Name="btnRegAdmin" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" Click="btnRegAdmin_Click">
            <Viewbox>
                <Label Content="Register"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnExit" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3" Click="btnExit_Click">
            <Viewbox>
                <Label Content="Exit"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
