DATA-98-DESKTOP-MK2/FormGUI/Users/LoginWindow.xaml

<Window x:Class="DATA_98_DESKTOP_MK2.FormGUI.Users.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA_98_DESKTOP_MK2.FormGUI.Users"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbNickname" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="btnLogin" Click="btnLogin_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Viewbox>
                <Label Content="Login" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnRegister" Click="btnRegister_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Viewbox>
                <Label Content="Register" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnExit" Click="btnExit_Click" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1">
            <Viewbox>
                <Label Content="Exit" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
