DATA-98-DESKTOP-MK2/FormGUI/Users/PoolWindow.xaml

<Window x:Class="DATA_98_DESKTOP_MK2.FormGUI.Users.PoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA_98_DESKTOP_MK2.FormGUI.Users"
        mc:Ignorable="d"
        Title="PoolWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Label Content="-" x:Name="lblMarginInfo"/>
        </Viewbox>
        <DataGrid x:Name="gdOrderPool" Grid.Row="1" SelectionChanged="gdOrderPool_SelectionChanged"/>
        <Button x:Name="btnTakeOrder" Grid.Column="1" Grid.RowSpan="2" Click="btnTakeOrder_Click">
            <Viewbox>
                <Label Content="Take" Margin="10 5 10 5"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToProfile" Grid.Row="2" Grid.ColumnSpan="2" Click="btnGoToProfile_Click">
            <Viewbox>
                <Label Content="Profile" Margin="5"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
