DATA-98-DESKTOP-MK2/FormGUI/Users/ProfileWindow.xaml

<Window x:Class="DATA_98_DESKTOP_MK2.FormGUI.Users.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA_98_DESKTOP_MK2.FormGUI.Users"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9">
            <Label x:Name="lblNick"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label Content="Account"/>
        </Viewbox>
        <Button x:Name="btnLogout" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="btnLogout_Click">
            <Viewbox>
                <Label Content="Logout" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Label Content="Users"/>
        </Viewbox>
        <Button x:Name="btnRegister" Click="btnGoToRegister_Click" Grid.Row="3" Grid.Column="2">
            <Viewbox>
                <Label Content="Register" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToAdmins" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Click="btnGoToAdmins_Click">
            <Viewbox>
                <Label Content="Admins" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
        <Viewbox Grid.Row="4" Grid.Column="1">
            <Label Content="Orders"/>
        </Viewbox>
        <Button x:Name="btnGoToAddOrder" Grid.Row="4" Grid.Column="2" Click="btnGoToAddOrder_Click">
            <Viewbox>
                <Label Content="New Order" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToOrders" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Click="btnGoToOrders_Click">
            <Viewbox>
                <Label Content="Orders" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
        <Viewbox Grid.Row="5" Grid.Column="1">
            <Label Content="Edit users"/>
        </Viewbox>
        <Button x:Name="btnGoToRefuses" Grid.Row="5" Grid.Column="2" Click="btnGoToRefuses_Click">
            <Viewbox>
                <Label Content="Refuses" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToMargins" Grid.Row="5" Grid.Column="3" Click="btnGoToMargins_Click">
            <Viewbox>
                <Label Content="Margins" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
        <Viewbox Grid.Row="6" Grid.Column="1">
            <Label Content="Edit orders"/>
        </Viewbox>
        <Button x:Name="btnGoToPool" Grid.Row="6" Grid.Column="2" Click="btnGoToPool_Click">
            <Viewbox>
                <Label Content="Pool" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnNewIssue" Grid.Row="6" Grid.Column="3" Click="btnNewIssue_Click">
            <Viewbox>
                <Label Content="Issue" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
        <DataGrid x:Name="gdProfileOrders" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="8"/>
        <Button x:Name="btnRejectOrder" Click="btnRejectOrder_Click" Grid.Row="7" Grid.Column="9">
            <Viewbox>
                <Label Content="Reject" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
