DATA-98-DESKTOP-MK2/FormGUI/Admins/EditOrderWindow.xaml

<Window x:Class="DATA_98_DESKTOP_MK2.FormGUI.Admins.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA_98_DESKTOP_MK2.FormGUI.Admins"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Order Edition"/>
        </Viewbox>
        <Frame x:Name="fmOrderPage" Grid.Row="2" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="3"/>
        <Button x:Name="btnEditOrder" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Click="btnEditOrder_Click">
            <Viewbox>
                <Label Content="Edit"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnCancelAddOrder" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Click="btnCancelAddOrder_Click">
            <Viewbox>
                <Label Content="Cancel"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
