DATA-98-DESKTOP-MK2/FormGUI/Admins/EditMarginWindow.xaml

<Window x:Class="DATA_98_DESKTOP_MK2.FormGUI.Admins.EditMarginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA_98_DESKTOP_MK2.FormGUI.Admins"
        mc:Ignorable="d"
        Title="EditMarginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Label Content="Margin setting"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label Content="Username"/>
        </Viewbox>
        <ListBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" x:Name="lbUsername" SelectionChanged="lbUsername_SelectionChanged"/>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Label Content="Current"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <Label Name="lblCurrentMargin"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1">
            <Label Content="Margin"/>
        </Viewbox>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" x:Name="tbMarginValue"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" x:Name="btnRedeemMargin" Click="btnRedeemMargin_Click">
            <Viewbox>
                <Label Content="Redeem" Margin="5"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" x:Name="btnGoToProfile" Click="btnGoToProfile_Click">
            <Viewbox>
                <Label Content="Cancel" Margin="5"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
