DATA-98-DESKTOP-MK2/FormGUI/Admins/OrdersOverviewWindow.xaml

<Window x:Class="DATA_98_DESKTOP_MK2.FormGUI.Admins.OrdersOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA_98_DESKTOP_MK2.FormGUI.Admins"
        mc:Ignorable="d"
        Title="OrdersOverviewWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gdOrders" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <Button x:Name="btnEdit" Click="btnEdit_Click" Grid.RowSpan="3">
            <Viewbox>
                <Label Content="Edit" Margin="30 10 30 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnRemove" Click="btnRemove_Click" Grid.RowSpan="3" Grid.Row="3">
            <Viewbox>
                <Label Content="Remove" Margin="30 10 30 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnQuestionOrder" Grid.Column="3" Grid.Row="0" Click="btnQuestionOrder_Click">
            <Viewbox>
                <Label Content="Unverify" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnIdleOrder" Grid.Column="3" Grid.Row="1" Click="btnIdleOrder_Click">
            <Viewbox>
                <Label Content="Idlize" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnAcceptOrder" Grid.Column="3" Grid.Row="2" Click="btnAcceptOrder_Click">
            <Viewbox>
                <Label Content="Take" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnApproveOrder" Grid.Column="3" Grid.Row="3" Click="btnApproveOrder_Click">
            <Viewbox>
                <Label Content="Approve" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnDisapproveOrder" Grid.Column="3" Grid.Row="4" Click="btnDisapproveOrder_Click">
            <Viewbox>
                <Label Content="Disapprove" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnMarkDone" Grid.Column="3" Grid.Row="5" Click="btnMarkDone_Click">
            <Viewbox>
                <Label Content="Done" Margin="20 10 20 10"/>
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToProfile" Grid.ColumnSpan="4" Grid.Row="6" Click="btnGoToProfile_Click">
            <Viewbox>
                <Label Content="To profile" Margin="5 5 5 5"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
